# kaishnik-bot constants
from os import environ
TOKEN   = environ["KBOT_TOKEN"]
CREATOR = int(environ["KBOT_CREATOR"])

# Directions to go for the main data
SCHEDULE_URL           = "https://kai.ru/raspisanie"
LECTURERS_SCHEDULE_URL = "https://kai.ru/for-staff/raspisanie"
SCORE_URL              = "http://old.kai.ru/info/students/brs.php"

# /notes
NOTES_MAX_NUMBER = 40

# /edit
MAX_CLASSES_NUMBER = 8
MAX_BUTTONS_NUMBER = 100

# Week
WEEKDAYS = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота"
}

MONTHS = {
    "01": "января",
    "02": "февраля",
    "03": "марта",
    "04": "апреля",
    "05": "мая",
    "06": "июня",
    "07": "июля",
    "08": "августа",
    "09": "сентября",
    "10": "октября",
    "11": "ноября",
    "12": "декабря"
}

# Institutes
INSTITUTES = {
    "1":   "ИАНТЭ",
    "2":   "ФМФ",
    "3":   "ИАЭП",
    "4":   "♥ ИКТЗИ ♥",
    "КИТ": "КИТ",
    "5":   "ИРЭТ",
    "28":  "ИЭУСТ"
}

# Locations
BUILDINGS = {
    "1": {
        "title": "Первое учебное здание",
        "description": (
            "• Ближайшая остановка: КАИ.\n"
            "• Есть буфет и читальный зал №1."
        ),
        "address": "Карла Маркса, 10",
        "latitude": 55.7971077,
        "longitude": 49.1129913
    },
    "2": {
        "title": "Второе учебное здание",
        "description": (
            "• Ближайшие остановки: Четаева, Чистопольская, Амирхана, СК Олимп.\n"
            "• Есть буфет."
        ),
        "address": "Четаева, 18",
        "latitude": 55.8226860,
        "longitude": 49.1360610
    },
    "3": {
        "title": "Третье учебное здание",
        "description": (
            "• Ближайшие остановки: Толстого и Гоголя.\n"
            "• Есть буфет и читальный зал №3."
        ),
        "address": "Толстого, 15",
        "latitude": 55.7918200,
        "longitude": 49.1374140
    },
    "4": {
        "title": "Четвёртое учебное здание",
        "description": (
            "• Ближайшие остановки: Толстого и Гоголя.\n"
            "• Ни буфета, ни читального зала — грустно!"
        ),
        "address": "Горького, 28/17",
        "latitude": 55.7931629,
        "longitude": 49.1374294
    },
    "5": {
        "title": "Пятое учебное здание",
        "description": (
            "• Ближайшая остановка: Площадь Свободы.\n"
            "• Есть столовая и читальный зал №2."
        ),
        "address": "Карла Маркса, 31/7",
        "latitude": 55.7969110,
        "longitude": 49.1237459
    },
    "6": {
        "title": "Шестое учебное здание",
        "description": (
            "• Ближайшие остановки: Институт, Кошевого, КМПО.\n"
            "• Есть буфет."
        ),
        "address": "Дементьева, 2а",
        "latitude": 55.8542530,
        "longitude": 49.0980440
    },
    "7": {
        "title": "Седьмое учебное здание",
        "description": (
            "• Ближайшие остановки: Гоголя и Толстого.\n"
            "• Есть буфет и читальный зал №9."
        ),
        "address": "Большая Красная, 55",
        "latitude": 55.7971410,
        "longitude": 49.1345289
    },
    "8": {
        "title": "Восьмое учебное здание",
        "description": (
            "• Ближайшие остановки: Чистопольская, Четаева, СК Олимп, Амирхана.\n"
            "• Есть буфет и научно-техническая библиотека."
        ),
        "address": "Четаева, 18а",
        "latitude": 55.8208035,
        "longitude": 49.1363205
    },
    "СК Олимп": {
        "title": "Спортивный комплекс",
        "description": (
            "• Ближайшие остановки: СК Олимп, Чистопольская, Четаева, Амирхана.\n"
            "• У Олимпа два здания: основное и здание бассейна, а ещё есть стадион."
        ),
        "address": "Чистопольская, 65",
        "latitude": 55.8201111,
        "longitude": 49.1398743
    }
}

LIBRARIES = {
    "1": {
        "title": "Читальный зал №1",
        "description": (
            "• Ближайшая остановка: КАИ.\n"
            "• В 1ке."
        ),
        "building": "1"
    },
    "2": {
        "title": "Читальный зал №2",
        "description": (
            "• Ближайшая остановка: Площадь Свободы.\n"
            "• В 5ке."
        ),
        "building": "5"
    },
    "3": {
        "title": "Читальный зал №3",
        "description": (
            "• Ближайшие остановки: Толстого и Гоголя.\n"
            "• В 3ке."
        ),
        "building": "3"
    },
    "9": {
        "title": "Читальный зал №9",
        "description": (
            "• Ближайшие остановки: Гоголя и Толстого.\n"
            "• В 7ке."
        ),
        "building": "7"
    },
    "научно-техническая": {
        "title": "Научно-техническая",
        "description": (
            "• Ближайшие остановки: Чистопольская, Четаева, СК Олимп, Амирхана.\n"
            "• В 8ке."
        ),
        "building": "8"
    }
}

DORMS = {
    "1": {
        "title": "Первое общежитие",
        "description": "• Ближайшая остановка: КАИ.",
        "address": "Большая Красная, 7/9",
        "latitude": 55.7984276,
        "longitude": 49.1154430
    },
    "2": {
        "title": "Второе общежитие",
        "description": (
            "• Ближайшая остановка: КАИ.\n"
            "• Есть столовая."
        ),
        "address": "Большая Красная, 18",
        "latitude": 55.7978831,
        "longitude": 49.1147940
    },
    "3": {
        "title": "Третье общежитие",
        "description": (
            "• Ближайшие остановки: Попова, Пионерская, Губкина, ТД Риф Эль.\n"
            "• Есть столовая."
        ),
        "address": "Кирпичникова, 11",
        "latitude": 55.8095929,
        "longitude": 49.1998827
    },
    "4": {
        "title": "Четвёртое общежитие",
        "description": "• Ближайшие остановки: Солнышко, Короленко, Октябрьская, Голубятникова.",
        "address": "Короленко, 85",
        "latitude": 55.8379590,
        "longitude": 49.1009150
    },
    "5": {
        "title": "Пятое общежитие",
        "description": (
            "• Ближайшие остановки: Абжалилова, Кооперативный институт, Патриса Лумумбы, парк Горького.\n"
            "• Есть столовая."
        ),
        "address": "Ершова, 30",
        "latitude": 55.7927011,
        "longitude": 49.1644210
    },
    "6": {
        "title": "Шестое общежитие",
        "description": "• Ближайшие остановки: Вишневского, Товарищеская, Достоевского, Калинина.",
        "address": "Товарищеская, 30",
        "latitude": 55.7851918,
        "longitude": 49.1559488
    },
    "7": {
        "title": "Седьмое общежитие",
        "description": "• Ближайшие остановки: Вишневского, Товарищеская, Достоевского, Калинина.",
        "address": "Товарищеская, 30а",
        "latitude": 55.7853090,
        "longitude": 49.1549720
    }
}

# /brs
BRS = (
    "*БРС*\n"
    "_балльно-рейтинговая система_\n\n"
    "Обычно можно получить *50* баллов за семестр и столько же за экзамен. *100* баллов всего.\n\n"
    "• 3ка - от *51* до *70*\n"
    "• 4ка - от *71* до *85*\n"
    "• 5ка - от *86* до *100*\n\n"
    "Для зачёта достаточно получить *51* балл в сумме.\n\n"
    "_варьируется от преподавателя к преподавателю_"
)

# /help
HELP = (
    "*~$ kbot --help*\n"
    "\n*classes & exams*\n"
    "• Можно ввести */classes 4101* и получить расписание занятий группы *4101*. "
    "Вместо *4101* можно ввести любую другую группу, конечно же. "
    "Причём группа, указанная при насройке бота останется прежней, "
    "а группа указанная после */classes* будет использована лишь единожды.\n"
    "• То же работает с */exams*\n"
    "\n*notes*\n"
    "• При добавлении новой заметки можно выделить текст \**жирным*\* или \__курсивом_\_, "
    "обособив его звёздочками или нижним подчёркиванием.\n"
    "\n*другое*\n"
    "• Внутри бота реализована GS-система, которая не позволяет отправить две команды одновременно. "
    "Захотели посмотреть расписание, отправили */classes*, и, ничего не выбрав, отправили */week*? "
    "Нет, так нельзя. Сначала — */classes*, потом — */week*. Порядок — наше всё.\n"
    "\nХотелки, жалобы, любые интересующие вопросы — разработчику: @airatk"
)

# /donate
DONATE = (
    "Если тебе понравился бот, ты можешь добровольно отблагодарить разработчика денежным донатом:\n\n"
    "• *Paypal*: paypal.me/kamairat\n"
    "• *Сбербанк*: 2202 2012 3023 9101"
    "\n\nСпасибо, что пользуешься ботом! :)"
)

TOP_NOTIFICATION_MESSAGES = [
    "* мем про ждуна *",
    "загрузка-шмагрузка",
    "это я медленный или интернет?🤔",
    "стучусь на сервера kai.ru",
    "подожди, сначала чай",
    "kai.ru медленный, не я🙅🏼‍♀️"
]

# Replies to unknow stuff
REPLIES_TO_UNKNOWN_COMMAND = [
    "Список команд можно увидеть, введя * / * (не отправляй! просто введи)",
    "Введи * / *, но не отправляй, и ты увидишь поддерживаемые команды. А твою я не знаю🙅🏼‍♀️",
    "Я понимаю лишь несколько команд. Они доступны после ввода * / * (не отправлять, только ввести)",
    "_«Не любая команда — команда»_ — [Создатель](https://telegram.me/airatk)."
]

REPLIES_TO_UNKNOWN_MESSAGE = [
    "Не понимаю!",
    "Не делай так, я отвечаю лишь на определённые команды.",
    "Если ты думаешь, что это весело — писать мне непонятные сообщения, то нет.",
    "Ўт тЅЁЅ! тЎЁы Ј тЅЁЅ ЁыЋЎ ­ЅЏЎ­ят­Ў!",
    "А может, ты лучше команду введёшь?",
    "_«Самолёт должен быть красивым, чтобы он полетел»_ — Андрей Николаевич Туполев.",
    "Я не умею отвечать на естественные сообщения — я же всего лишь глупый алгоритм.",
    "🙃",
    "🙅🏼‍♀️",
    "К чёрту всё! Я люблю тебя!😚",
    "Введи * / * и ты увидишь список поддерживаемых команд.",
    "Ставь класс, если при первой настройке бота тоже появилось неистовое желание сравнить номер студеческого и номер зачётки.",
    "Целовались студееенты, распускались тюльпаааны, чикчири-ка-ло там и тут… Ой, ты ещё здесь?",
    "Монеточка — лучшая исполнительница современной музыкальной культуры.",
    "_«Чудо нельзя в своих подвалах скрывать. Сложилось — надо на свет выпускать»_",
    REPLIES_TO_UNKNOWN_COMMAND[0],
    REPLIES_TO_UNKNOWN_COMMAND[2]
]
